C:.
│   .env
│   build.sh
│   clean_survey.py
│   courses_dataset.csv
│   db.sqlite3
│   generate_large_dataset.py
│   manage.py
│   Procfile
│   requirements.txt
│   Senior High School Course Interest Survey.csv
│   simulate_data.py
│   todotoday.txt
│
├───aligned
│   │   asgi.py
│   │   email_secrets.py
│   │   settings.py
│   │   urls.py
│   │   wsgi.py
│   │   __init__.py
│   │
│   └───__pycache__
│           email_secrets.cpython-313.pyc
│           settings.cpython-313.pyc
│           urls.cpython-313.pyc
│           wsgi.cpython-313.pyc
│           __init__.cpython-313.pyc
│
├───recommender
│   │   admin.py
│   │   apps.py
│   │   label_encoders.joblib
│   │   models.py
│   │   random_forest_model.joblib
│   │   tests.py
│   │   train_model.py
│   │   urls.py
│   │   views.py
│   │   __init__.py
│   │
│   ├───management
│   │   └───commands
│   │       │   populate_courses.py
│   │       │
│   │       └───__pycache__
│   │               populate_courses.cpython-313.pyc
│   │
│   ├───migrations
│   │   │   0001_initial.py
│   │   │   0002_course_assessment_ability_comm_and_more.py
│   │   │   0003_assessment_interest_building_and_more.py
│   │   │   0004_assessment_feedback_rating_1_and_more.py
│   │   │   __init__.py
│   │   │
│   │   └───__pycache__
│   │           0001_initial.cpython-313.pyc
│   │           0002_course_assessment_ability_comm_and_more.cpython-313.pyc
│   │           0003_assessment_interest_building_and_more.cpython-313.pyc
│   │           0004_assessment_feedback_rating_1_and_more.cpython-313.pyc
│   │           __init__.cpython-313.pyc
│   │
│   ├───static
│   ├───templates
│   │   └───recommender
│   │           admin_course_confirm_delete.html
│   │           admin_course_form.html
│   │           admin_course_list.html
│   │           admin_dashboard.html
│   │           assessment.html
│   │           base.html
│   │           courses.html
│   │           dashboard.html
│   │           error.html
│   │           login.html
│   │           recommendation_result.html
│   │
│   └───__pycache__
│           admin.cpython-313.pyc
│           apps.cpython-313.pyc
│           models.cpython-313.pyc
│           train_model.cpython-313.pyc
│           urls.cpython-313.pyc
│           views.cpython-313.pyc
│           __init__.cpython-313.pyc
│
└───staticfiles
    └───admin
        ├───css
        │   │   autocomplete.css
        │   │   base.css
        │   │   changelists.css
        │   │   dark_mode.css
        │   │   dashboard.css
        │   │   forms.css
        │   │   login.css
        │   │   nav_sidebar.css
        │   │   responsive.css
        │   │   responsive_rtl.css
        │   │   rtl.css
        │   │   unusable_password_field.css
        │   │   widgets.css
        │   │
        │   └───vendor
        │       └───select2
        │               LICENSE-SELECT2.md
        │               select2.css
        │               select2.min.css
        │
        ├───img
        │   │   calendar-icons.svg
        │   │   icon-addlink.svg
        │   │   icon-alert.svg
        │   │   icon-calendar.svg
        │   │   icon-changelink.svg
        │   │   icon-clock.svg
        │   │   icon-deletelink.svg
        │   │   icon-hidelink.svg
        │   │   icon-no.svg
        │   │   icon-unknown-alt.svg
        │   │   icon-unknown.svg
        │   │   icon-viewlink.svg
        │   │   icon-yes.svg
        │   │   inline-delete.svg
        │   │   LICENSE
        │   │   README.txt
        │   │   search.svg
        │   │   selector-icons.svg
        │   │   sorting-icons.svg
        │   │   tooltag-add.svg
        │   │   tooltag-arrowright.svg
        │   │
        │   └───gis
        │           move_vertex_off.svg
        │           move_vertex_on.svg
        │
        └───js
            │   actions.js
            │   autocomplete.js
            │   calendar.js
            │   cancel.js
            │   change_form.js
            │   core.js
            │   filters.js
            │   inlines.js
            │   jquery.init.js
            │   nav_sidebar.js
            │   popup_response.js
            │   prepopulate.js
            │   prepopulate_init.js
            │   SelectBox.js
            │   SelectFilter2.js
            │   theme.js
            │   unusable_password_field.js
            │   urlify.js
            │
            ├───admin
            │       DateTimeShortcuts.js
            │       RelatedObjectLookups.js
            │
            └───vendor
                ├───jquery
                │       jquery.js
                │       jquery.min.js
                │       LICENSE.txt
                │
                ├───select2
                │   │   LICENSE.md
                │   │   select2.full.js
                │   │   select2.full.min.js
                │   │
                │   └───i18n
                │           af.js
                │           ar.js
                │           az.js
                │           bg.js
                │           bn.js
                │           bs.js
                │           ca.js
                │           cs.js
                │           da.js
                │           de.js
                │           dsb.js
                │           el.js
                │           en.js
                │           es.js
                │           et.js
                │           eu.js
                │           fa.js
                │           fi.js
                │           fr.js
                │           gl.js
                │           he.js
                │           hi.js
                │           hr.js
                │           hsb.js
                │           hu.js
                │           hy.js
                │           id.js
                │           is.js
                │           it.js
                │           ja.js
                │           ka.js
                │           km.js
                │           ko.js
                │           lt.js
                │           lv.js
                │           mk.js
                │           ms.js
                │           nb.js
                │           ne.js
                │           nl.js
                │           pl.js
                │           ps.js
                │           pt-BR.js
                │           pt.js
                │           ro.js
                │           ru.js
                │           sk.js
                │           sl.js
                │           sq.js
                │           sr-Cyrl.js
                │           sr.js
                │           sv.js
                │           th.js
                │           tk.js
                │           tr.js
                │           uk.js
                │           vi.js
                │           zh-CN.js
                │           zh-TW.js
                │
                └───xregexp
                        LICENSE.txt
                        xregexp.js
                        xregexp.min.js
